
     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                 french bulldog

                   Dog_02.jpeg: 
Real:                        dog   Classifier:                 french bulldog

 NOT A MATCH:

                   Duck_01.jpg: 
Real:                       duck   Classifier:                          goose

                 Object_01.jpg: 
Real:                     object   Classifier:           iron, smoothing iron

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                 french bulldog  
PetLabelDog: 1  ClassLabelDog: 1

                   Dog_02.jpeg: 
Real:                        dog   Classifier:                 french bulldog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                   Duck_01.jpg: 
Real:                       duck   Classifier:                          goose  
PetLabelDog: 0  ClassLabelDog: 0

                 Object_01.jpg: 
Real:                     object   Classifier:           iron, smoothing iron  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
--------------------------------------------------
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
--------------------------------------------------
Percent of Correct Dogs: 100.0%
Percent of Correct Breeds: 100.0%
Percent of Correct Not-Dogs: 100.0%
--------------------------------------------------
Incorrectly Classified Dogs:
Incorrectly Classified Breeds:

** Total Elapsed Runtime: 0:0:0
